# Build the docker image
# Push docker image to docker hub
# SSH into EC2 machine and re-run the container

name: Continuous Deployment Scriblio http backend
on: 
  push:
    branches: [ main ]
jobs:
  build:
  runs-on: ubuntu-latest
  steps:
    # clone the codebase in temporary ubuntu machine 
    # used by github to build the image
    - name: Checkout the code  
      uses: actions/checkout@v2

    # temporary ubuntu machine logs in to Docker account  
    - name: Docker login
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    # Build and pushes the image in docker account
    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: .
        file: ./docker/Dockerfile.backend
        push: true
        tags: ypc2002/scriblio-backend:${{ github.sha }}
